# android-set

./: .travis.yml  README.md  build.gradle
app/: .travis.yml  build.gradle
app/src/androidTest/java/ru/ifmo/setgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifmo/setgame/: Connector.kt  GameActivity.kt  GameController.kt  GameCreationFragment.kt  GameFragment.kt  GameNavigation.kt  GameScoreFragment.kt  GameState.kt  GameViewModel.kt  GameViewModelFactory.kt  LobbyInfoFragment.kt  LobbySelectionFragment.kt  MenuActivity.kt  MultiplayerGameActivity.kt  PlayingCard.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/java/ru/ifmo/setgame/di/: ComponentHelper.kt  GameComponent.kt  GameModule.kt  NetworkModule.kt
app/src/main/java/ru/ifmo/setgame/lobby/: LobbyInfoFragment.kt  LobbyInfoViewModel.kt  LobbyListAdapter.kt  LobbySelectionFragment.kt
app/src/main/java/ru/ifmo/setgame/network/: Connector.kt  NetworkModule.kt
app/src/main/java/ru/ifmo/setgame/score/: GameScoreFragment.kt  ScoreInfo.kt  ScoreViewModel.kt
app/src/main/res/drawable/: card_frame_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_settings.xml  activity_stats.xml  card_frame.xml  dialog_create_lobby.xml  fragment_game.xml  fragment_lobby_info.xml  fragment_lobby_selection.xml  fragment_score.xml  item_lobby.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ifmo/setgame/: ControllerUnitTests.kt  ExampleUnitTest.kt  GameViewModelTest.kt  LobbyInfoViewModelTest.kt
app/src/test/java/ru/ifmo/setgame/network/: ConnectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
