<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/btn_reset_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_stats"
        android:textSize="24sp"
        android:textColor="#000"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_custom_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_custom_cards"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>