<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btn_multiplayer"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Multiplayer"
        app:layout_constraintBottom_toTopOf="@id/btn_singleplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_singleplayer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Singleplayer"
        app:layout_constraintBottom_toTopOf="@id/btn_training"
        app:layout_constraintEnd_toEndOf="@id/btn_multiplayer"
        app:layout_constraintStart_toStartOf="@id/btn_multiplayer"
        app:layout_constraintTop_toBottomOf="@id/btn_multiplayer" />

    <Button
        android:id="@+id/btn_training"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Training"
        app:layout_constraintBottom_toTopOf="@id/btn_settings"
        app:layout_constraintEnd_toEndOf="@id/btn_singleplayer"
        app:layout_constraintStart_toStartOf="@id/btn_singleplayer"
        app:layout_constraintTop_toBottomOf="@id/btn_singleplayer" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_training"
        app:layout_constraintStart_toStartOf="@id/btn_training"
        app:layout_constraintTop_toBottomOf="@id/btn_training" />
</androidx.constraintlayout.widget.ConstraintLayout>